# Material-Whirlpool

./: .travis.yml  README.md  build.gradle
app/: .travis.yml  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/nitecafe/whirlpoolnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/nitecafe/whirlpoolnews/: AnalyticsTrackers.java  IWhirlpoolService.java  NewsActivity.java  NewsAdapter.java  NewsController.java  WhirlpoolApp.java  WhirlpoolRestClient.java
app/src/main/java/com/android/nitecafe/whirlpoolnews/BackgroundServices/WatchedThreads/: BootBroadcastReceiver.java  WatchedThreadAlarmReceiver.java  WatchedThreadsBootBroadcastReceiver.java  WatchedThreadsIntentService.java
app/src/main/java/com/android/nitecafe/whirlpoolnews/BackgroundServices/Whims/: WhimsAlarmReceiver.java  WhimsBootBroadcastReceiver.java  WhimsIntentService.java
app/src/main/java/com/android/nitecafe/whirlpoolnews/constants/: StringConstants.java
app/src/main/java/com/android/nitecafe/whirlpoolnews/controllers/: ForumController.java  ForumThreadController.java  LoginController.java  MainPresenter.java  NewsController.java  PopularThreadsController.java  PostBookmarkController.java  RecentController.java  ScrapedPostChildController.java  ScrapedPostController.java  ScrapedPostParentController.java  ScrapedThreadController.java  SearchController.java  SearchResultController.java  ThreadBaseController.java  WatchedController.java  WhimsController.java
app/src/main/java/com/android/nitecafe/whirlpoolnews/dagger/: AppModule.java  DaggerComponent.java  DaggerModule.java  SubjectModule.java
app/src/main/java/com/android/nitecafe/whirlpoolnews/interfaces/: ILoginFragment.java  INewsActivity.java  INewsFragment.java  IWhirlpoolRestClient.java  IWhirlpoolService.java
app/src/main/java/com/android/nitecafe/whirlpoolnews/models/: Contact.java  ContactList.java  Forum.java  ForumList.java  ForumThread.java  ForumThreadList.java  IThreadBase.java  IWhirlpoolThread.java  News.java  NewsList.java  PostBookmark.java  Poster.java  RECENT.java  Recent.java  RecentList.java  ScrapedPost.java  ScrapedPostList.java  ScrapedThread.java  ScrapedThreadList.java  User.java  UserDetails.java  UserDetailsList.java  Watched.java  WatchedList.java  Whim.java  WhimsList.java
app/src/main/java/com/android/nitecafe/whirlpoolnews/scheduler/: ISchedulerManager.java  SchedulerManager.java
app/src/main/java/com/android/nitecafe/whirlpoolnews/services/: IPostBookmarkService.java  PostBookmarkService.java
app/src/main/java/com/android/nitecafe/whirlpoolnews/ui/: BaseFragment.java  ForumFragment.java  FragmentsEnum.java  IForumFragment.java  LoginFragment.java  MainActivity.java  NavigationDrawerActivity.java  NewsActivity.java  NewsAdapter.java  NewsFragment.java  StickyHeaderAdapter.java
app/src/main/java/com/android/nitecafe/whirlpoolnews/ui/activities/: MainActivity.java  NavigationDrawerActivity.java
app/src/main/java/com/android/nitecafe/whirlpoolnews/ui/adapters/: ForumStickyHeaderAdapter.java  ForumThreadAdapter.java  NewsAdapter.java  PopularScrapedStickyThreadAdapter.java  PostBookmarksAdapter.java  (+9 more)
app/src/main/java/com/android/nitecafe/whirlpoolnews/utilities/: CachingUtils.java  FavouriteThreadService.java  ICachingUtils.java  IFavouriteThreadService.java  IObjectSerializer.java  IPreferencesGetter.java  IStickyHeaderUtil.java  IThreadScraper.java  IWatchedThreadIdentifier.java  ObjectSerializer.java  PreferencesGetter.java  StickyHeaderUtil.java  ThreadScraper.java  WatchedThreadIdentifier.java  WhimsService.java  WhirlpoolDateUtils.java  WhirlpoolExceptionHandler.java  WhirlpoolUtils.java
app/src/main/java/com/android/nitecafe/whirlpoolnews/web/: IWhimsService.java  IWhirlpoolRestService.java  WatchedThreadService.java  WhimsService.java  WhirlpoolRestClient.java  WhirlpoolRestService.java
app/src/main/res/drawable/: ic_go_first_page_24dp.xml  ic_reply_24dp.xml  ic_watch_thread_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  empty_view.xml  fragment_child_watched.xml  fragment_forum.xml  fragment_individual_whim.xml  fragment_login.xml  fragment_news.xml  fragment_post_bookmark.xml  fragment_recent.xml  fragment_scraped_popular_thread.xml  fragment_scraped_post.xml  fragment_scraped_post_child.xml  fragment_scraped_post_parent.xml  fragment_scraped_thread.xml  fragment_search.xml  fragment_thread.xml  fragment_watched.xml  fragment_whims.xml  item_forum.xml  item_news.xml  item_post.xml  item_post_bookmark.xml  item_thread.xml  item_whims.xml  spinner_row.xml  toolbar.xml  view_header_item_forum.xml
app/src/main/res/menu/: menu_post_toolbar.xml  menu_thread_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  pushbots.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
app/src/test/java/com/android/nitecafe/whirlpoolnews/: CachingUtilsTests.java  FavouriteThreadServiceTests.java  ForumControllerTests.java  LoginControllerTests.java  NewsControllerTests.java  PopularThreadsControllerTests.java  ScrapedPostControllerTests.java  ScrapedThreadControllerTests.java  TestSchedulerManager.java  ThreadScraperTests.java  WatchedThreadIdentifierTests.java  WhimsControllerTests.java  WhimsServiceTests.java  WhirlpoolDateUtilsTests.java  WhirlpoolRestClientTests.java  WhirlpoolRestServiceTests.java
app/src/test/java/com/android/nitecafe/whirlpoolnews/controllers/: ForumControllerTests.java  ForumThreadControllerTests.java  LoginControllerTests.java  NewsControllerTests.java  PopularThreadsControllerTests.java  PostBookmarkControllerTests.java  RecentControllerTests.java  ScrapedPostControllerTests.java  ScrapedPostParentControllerTests.java  ScrapedThreadControllerTests.java  SearchResultControllerTests.java  WatchedControllerTests.java  WhimsControllerTests.java
app/src/test/java/com/android/nitecafe/whirlpoolnews/services/: FavouriteThreadServiceTests.java  PostBookmarkServiceTests.java  WatchedThreadServiceTests.java  WhimsServiceTests.java
(+65 files in other folders)
