<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Application">

        <ListPreference
            android:defaultValue="@string/title_industry_news"
            android:dialogTitle="Select a home screen"
            android:entries="@array/entries_list_screens"
            android:entryValues="@array/entry_values_list_screens"
            android:key="@string/home_screen_key"
            android:summary="Screen to show on application startup"
            android:title="Home screen"
            app:summary="%s"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/dark_theme_key"
            android:summary="App will restart to take effect"
            android:title="Dark theme"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Posts">

        <ListPreference
            android:defaultValue="@string/font_size_normal"
            android:dialogTitle="Font Size"
            android:entries="@array/entry_values_font_sizes"
            android:entryValues="@array/entry_values_font_sizes"
            android:key="@string/font_size_key"
            android:summary="App will restart to take effect"
            android:title="Select a font size"
            app:summary="%s"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Threads">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/go_last_page_key"
            android:summary="When a thread is opened (except for watched threads)"
            android:title="Auto last page"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/auto_mark_read_key"
            android:summary="When last page of a watched thread is displayed"
            android:title="Auto mark as read"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Watched Threads">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/watched_notifications_key"
            android:summary="For new unread watched threads"
            android:title="Notifications"/>

        <ListPreference
            android:defaultValue="@string/watched_thread_notification_frequency_30"
            android:dependency="@string/watched_notifications_key"
            android:dialogTitle="Frequency"
            android:entries="@array/entry_values_notification_frequency"
            android:entryValues="@array/entry_values_notification_frequency"
            android:key="@string/watched_notifications_frequency_key"
            android:title="Frequency"
            app:summary="%s"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Private Messages">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/whims_notifications_key"
            android:summary="For new unread private messages"
            android:title="Notifications"/>

        <ListPreference
            android:defaultValue="@string/watched_thread_notification_frequency_30"
            android:dependency="@string/whims_notifications_key"
            android:dialogTitle="Frequency"
            android:entries="@array/entry_values_notification_frequency"
            android:entryValues="@array/entry_values_notification_frequency"
            android:key="@string/whims_notifications_frequency_key"
            android:title="Frequency"
            app:summary="%s"/>

    </PreferenceCategory>

</PreferenceScreen>