<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Application">

        <ListPreference
            android:defaultValue="@string/title_industry_news"
            android:dialogTitle="Select a home screen"
            android:entries="@array/entries_list_screens"
            android:entryValues="@array/entry_values_list_screens"
            android:key="@string/home_screen_key"
            android:summary="Screen to show on application startup"
            android:title="Home screen"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/dark_theme_key"
            android:summary="Restart app to take effect"
            android:title="Dark Theme"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Threads">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/go_last_page_key"
            android:summary="When a thread is opened (except for watched threads)"
            android:title="Auto last page"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/auto_mark_read_key"
            android:summary="When last page of a watched thread is displayed"
            android:title="Auto mark as read"/>

    </PreferenceCategory>

</PreferenceScreen>